<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_register"
        android:title="Register Person"
        android:icon="@drawable/ic_person_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_attendance_records"
        android:title="Attendance Records"
        android:icon="@drawable/ic_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_manage_persons"
        android:title="Manage Persons"
        android:icon="@drawable/ic_people"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

</menu>